# six-consult-api

./: Program.cs  SixConsultApi.csproj  SixConsultApi.sln  Startup.cs
Controllers/: CustomerController.cs  ProfileController.cs  UserController.cs
Domain/Entities/: Customer.cs  Entity.cs  Profile.cs  User.cs
Domain/Validator/: CustomerValidator.cs  ProfileValidator.cs  UserValidator.cs
Dto/: Dto.cs
Dto/Customer/: CustomerDto.cs
Dto/Profile/: BaseProfileDto.cs  ProfileDto.cs
Dto/ProfilerMapper/: ProfileMapper.cs
Dto/User/: BaseUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserLoggedDto.cs
Dto/Validations/: CustomerDtoValidator.cs  LoginUserDtoValidator.cs  RegisterUserDtoValidator.cs  UpdateUserDtoValidator.cs
Helpers/: AppSettings.cs  HashService.cs  JwtService.cs  SixBusinessException.cs  SixTools.cs
Helpers/interfaces/: IHashService.cs  IJwtService.cs
Infra/Data/Context/: ContextDB.cs
Migrations/: 20210223194146_InitialCreate.Designer.cs  20210223194146_InitialCreate.cs  20210224012600_InitialCreate.Designer.cs  20210224012600_InitialCreate.cs  20210225121423_InitialCreate.Designer.cs  20210225121423_InitialCreate.cs  20210225200251_InitialCreate.Designer.cs  20210225200251_InitialCreate.cs  ContextDBModelSnapshot.cs
Properties/: launchSettings.json
Service/: CustomerService.cs  ProfileService.cs  UserService.cs
Service/Interfaces/: ICustomerService.cs  IProfileService.cs  IServiceCrud.cs  IUserService.cs
Validators/: AddFluentValidationRules.cs  ValidateModelAttribute.cs  ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs  ValidatorActionFilter.cs
(+11 files in other folders)
